In [ ]:
import pandas as pd
import numpy as np

import tba3102

# Load the dataset
df = pd.read_csv('../data/iphone16pro.csv')
df.head()

tba3102.data_quality_report(df)

               Comment ID Comment Body   Author    Upvotes          Timestamp
count                1362         1362     1362     1362.0             1362.0
unique               1362         1322      850        NaN                NaN
top               lmblydb    [deleted]  Deleted        NaN                NaN
freq                    1           34      107        NaN                NaN
mean                  NaN          NaN      NaN  12.774596  1725931324.604259
std                   NaN          NaN      NaN  74.071851       75892.190655
min                   NaN          NaN      NaN      -51.0       1725906278.0
25%                   NaN          NaN      NaN        1.0       1725913029.0
50%                   NaN          NaN      NaN        1.0       1725920143.5
75%                   NaN          NaN      NaN        3.0      1725933966.25
max                   NaN          NaN      NaN     1630.0       1727905663.0
Data Type          object       object   object      int64            float64
Missing Values          0            0        0          0                  0
Present Values       1362         1362     1362       1362               1362

In [2]:
#remove empty rows and rows with [removed] in the Comment Body column
df['Comment Body'].replace(r'^(\s)+$', np.nan, regex=True, inplace=True)
df['Comment Body'].replace(r'\[removed\]', np.nan, regex=True, inplace=True)
df['Comment Body'].replace(r'\[deleted\]', np.nan, regex=True, inplace=True)
df = df.dropna(subset=['Comment Body']).reset_index(drop=True)
tba3102.data_quality_report(df)

C:\Users\yande\AppData\Local\Temp\ipykernel_19324\1876874294.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Comment Body'].replace(r'^(\s)+$', np.nan, regex=True, inplace=True)
C:\Users\yande\AppData\Local\Temp\ipykernel_19324\1876874294.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Comment Body'].replace(r'\[removed\]', np.nan, regex=True, inplace=True)
C:\Users\yande\AppData\Local\Temp\ipykernel_19324\1876874294.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Comment Body'].replace(r'\[deleted\]', np.nan, regex=True, inplace=True)

               Comment ID Comment Body   Author    Upvotes          Timestamp
count                1323         1323     1323     1323.0             1323.0
unique               1323         1320      850        NaN                NaN
top               lmblydb         Yawn  Deleted        NaN                NaN
freq                    1            2       68        NaN                NaN
mean                  NaN          NaN      NaN  12.198791  1725931751.281935
std                   NaN          NaN      NaN  73.019233       76943.345451
min                   NaN          NaN      NaN      -51.0       1725906278.0
25%                   NaN          NaN      NaN        1.0       1725913520.5
50%                   NaN          NaN      NaN        1.0       1725920647.0
75%                   NaN          NaN      NaN        3.0       1725934141.5
max                   NaN          NaN      NaN     1630.0       1727905663.0
Data Type          object       object   object      int64            float64
Missing Values          0            0        0          0                  0
Present Values       1323         1323     1323       1323               1323

In [3]:
# Normalize the corpus, excluding specific terms from cleaning
tba3102.normalize_corpus(df, 'Comment Body', 'Cleaned_Comment')

# Generate a data quality report after cleaning
tba3102.data_quality_report(df)

,Comment ID,Comment Body,Author,Upvotes,Timestamp,Cleaned_Comment
count,1323,1323,1323,1323.0,1323.0,1323
unique,1323,1320,850,NaN,NaN,1294
top,lmblydb,Yawn,Deleted,NaN,NaN,
freq,1,2,68,NaN,NaN,17
mean,NaN,NaN,NaN,12.198791,1725931751.281935,NaN
std,NaN,NaN,NaN,73.019233,76943.345451,NaN
min,NaN,NaN,NaN,-51.0,1725906278.0,NaN
25%,NaN,NaN,NaN,1.0,1725913520.5,NaN
50%,NaN,NaN,NaN,1.0,1725920647.0,NaN
75%,NaN,NaN,NaN,3.0,1725934141.5,NaN
max,NaN,NaN,NaN,1630.0,1727905663.0,NaN
Data Type,object,object,object,int64,float64,object
Missing Values,0,0,0,0,0,0
Present Values,1323,1323,1323,1323,1323,1323

In [4]:
df['Cleaned_Comment'].replace(r'^(\s)+$', np.nan, regex=True, inplace=True)
df = df.dropna(subset=['Cleaned_Comment']).reset_index(drop=True)
tba3102.data_quality_report(df)

C:\Users\yande\AppData\Local\Temp\ipykernel_19324\2672270692.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Cleaned_Comment'].replace(r'^(\s)+$', np.nan, regex=True, inplace=True)

,Comment ID,Comment Body,Author,Upvotes,Timestamp,Cleaned_Comment
count,1323,1323,1323,1323.0,1323.0,1323
unique,1323,1320,850,NaN,NaN,1294
top,lmblydb,Yawn,Deleted,NaN,NaN,
freq,1,2,68,NaN,NaN,17
mean,NaN,NaN,NaN,12.198791,1725931751.281935,NaN
std,NaN,NaN,NaN,73.019233,76943.345451,NaN
min,NaN,NaN,NaN,-51.0,1725906278.0,NaN
25%,NaN,NaN,NaN,1.0,1725913520.5,NaN
50%,NaN,NaN,NaN,1.0,1725920647.0,NaN
75%,NaN,NaN,NaN,3.0,1725934141.5,NaN
max,NaN,NaN,NaN,1630.0,1727905663.0,NaN
Data Type,object,object,object,int64,float64,object
Missing Values,0,0,0,0,0,0
Present Values,1323,1323,1323,1323,1323,1323

In [ ]:
df.to_csv('../data/cleaned-iphone16pro.csv', index=False)