In [8]:
import pandas as pd
import numpy as np

import tba3102

# Load the dataset
df = pd.read_csv('tariff_malaysia.csv')
df.head()

tba3102.data_quality_report(df)

,Comment ID,Comment Body,Author,Upvotes,Timestamp
count,454,454,454,454.0,454.0
unique,454,451,172,NaN,NaN
top,ml3hju2,tq,Totalwar1990,NaN,NaN
freq,1,3,29,NaN,NaN
mean,NaN,NaN,NaN,8.063877,1743650624.947137
std,NaN,NaN,NaN,22.601214,18845.835818
min,NaN,NaN,NaN,-48.0,1743627419.0
25%,NaN,NaN,NaN,1.0,1743637987.5
50%,NaN,NaN,NaN,2.0,1743645099.0
75%,NaN,NaN,NaN,8.0,1743657786.75
max,NaN,NaN,NaN,242.0,1743736167.0
Data Type,object,object,object,int64,float64
Missing Values,0,0,0,0,0
Present Values,454,454,454,454,454

In [9]:
df['Comment Body'].replace(r'^(\s)+$', np.nan, regex=True, inplace=True)
df = df.dropna(subset=['Comment Body']).reset_index(drop=True)
tba3102.data_quality_report(df)

C:\Users\yande\AppData\Local\Temp\ipykernel_15684\1103306110.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Comment Body'].replace(r'^(\s)+$', np.nan, regex=True, inplace=True)

,Comment ID,Comment Body,Author,Upvotes,Timestamp
count,454,454,454,454.0,454.0
unique,454,451,172,NaN,NaN
top,ml3hju2,tq,Totalwar1990,NaN,NaN
freq,1,3,29,NaN,NaN
mean,NaN,NaN,NaN,8.063877,1743650624.947137
std,NaN,NaN,NaN,22.601214,18845.835818
min,NaN,NaN,NaN,-48.0,1743627419.0
25%,NaN,NaN,NaN,1.0,1743637987.5
50%,NaN,NaN,NaN,2.0,1743645099.0
75%,NaN,NaN,NaN,8.0,1743657786.75
max,NaN,NaN,NaN,242.0,1743736167.0
Data Type,object,object,object,int64,float64
Missing Values,0,0,0,0,0
Present Values,454,454,454,454,454

In [ ]:
# Normalize the corpus, excluding specific terms from cleaning
tba3102.normalize_corpus(df, 'Comment Body', 'Cleaned_Comment')

# Generate a data quality report after cleaning
tba3102.data_quality_report(df)

In [ ]:
df['Cleaned_Comment'].replace(r'^(\s)+$', np.nan, regex=True, inplace=True)
df = df.dropna(subset=['Cleaned_Comment']).reset_index(drop=True)
tba3102.data_quality_report(df)

C:\Users\yande\AppData\Local\Temp\ipykernel_15684\2672270692.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Cleaned_Comment'].replace(r'^(\s)+$', np.nan, regex=True, inplace=True)

,Comment ID,Comment Body,Author,Upvotes,Timestamp,Cleaned_Comment
count,602,602,602,602.0,602.0,602
unique,602,590,323,NaN,NaN,589
top,ml3bzjq,[deleted],Deleted,NaN,NaN,delete
freq,1,7,13,NaN,NaN,7
mean,NaN,NaN,NaN,13.797342,1743653809.436877,NaN
std,NaN,NaN,NaN,48.997899,17211.48843,NaN
min,NaN,NaN,NaN,-49.0,1743628216.0,NaN
25%,NaN,NaN,NaN,1.0,1743642121.0,NaN
50%,NaN,NaN,NaN,2.0,1743649784.5,NaN
75%,NaN,NaN,NaN,8.75,1743661883.5,NaN
max,NaN,NaN,NaN,713.0,1743738812.0,NaN
Data Type,object,object,object,int64,float64,object
Missing Values,0,0,0,0,0,0
Present Values,602,602,602,602,602,602

In [ ]:
df.to_csv('cleaned-tariff_malaysia.csv', index=False)